@media screen and (max-width: 768px) {
    .product_detail_richtext {
        .desc-text-fz14 {
            font-size: 14px;
        }
        .shop-detail-footer {
            margin: 0 auto;
            margin-top: 22px;
        }
        .shop-detail-footer {
            margin-bottom: 48px !important;
        }
        .mobilehas {
            display: block;
        }
        .pchas {
            display: none;
        }
        .title-area {
            padding-top: 48px;
            padding-bottom: 20px;
        }
        .desc-item {
             width: 89% !important;
             margin: 0 auto;
             .gif_wrapper{
                .gif_img{
                    width: 100%;
                }
             }
        }
        .desc-text-h1 {
            font-size: 24px;
            font-family: "Roboto-Bold";
        }
        .desc-text-h2 {
            font-size: 20px;
            font-family: "Roboto-Bold";
        }
        .desc-text-h3 {
            font-size: 16px;
            font-family: "Roboto-Bold";
        }
        .desc-text-body {
            font-size: 14px;
        }
        .desc-text-body2 {
            font-size: 12px;
        }
        .desc-text-caption {
            font-size: 12px;
        }
        .des-margin-body {
            margin-top: 8px;
        }
        .desc-text-fz16 {
            font-size: 16px;
        }
        .detail-item {
            margin-bottom: 20px;
        }
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .product_detail_richtext  {
        .mobilehas {
            display: block;
        }
        .pchas {
            display: none;
        }
        .desc-item {
            width: 69%;
            margin:0 auto;
       }
       .title-area {
            padding-top: 40px;
            padding-bottom: 20px;
       }
       .desc-text-h1 {
           font-size: 32px;
           font-family: "Roboto-Bold";
       }
       .desc-text-h2 {
           font-size: 24px;
           font-family: "Roboto-Bold";
       }
       .desc-text-h3 {
           font-size: 20px;
           font-family: "Roboto-Bold";
       }
       .desc-text-body {
           font-size: 16px;
       }
       .desc-text-body2 {
           font-size: 14px;
       }
       .desc-text-caption {
           font-size: 14px;
       }
       .des-margin-body {
           margin-top: 8px;
       }
       .detail-item {
           margin-bottom: 40px;
       }
       .four-picture-flex{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 69%;
        margin: 0 auto;
        &>.desc-item{
            width: 47%;
            margin: 0;
        }
        .desc-text-h1{
            font-size: 2.8vw;
        }
    }
    }
} 