@media screen and (min-width: 1025px) and (max-width: 1440px) {
    .product_detail_richtext {
        .pchas {
            display: block;
        }
        .mobilehas {
            display: none;
        }
        .desc-item {
            width: 69%;
            margin: 0 auto;
       }
       .title-area {
            padding-top: 60px;
            padding-bottom: 40px;
       }
       .desc-text-h1 {
           font-size: 40px;
           font-family: "Roboto-Bold";
       }
       .desc-text-h2 {
           font-size: 28px;
           font-family: "Roboto-Bold";
       }
       .desc-text-h3 {
           font-size: 22px;
           font-family: "Roboto-Bold";
       }
       .desc-text-body {
           font-size: 20px;
       }
       .desc-text-body2 {
           font-size: 18px;
       }
       .desc-text-caption {
           font-size: 16px;
       }
       .des-margin-body {
           margin-top: 16px;
       }
       .detail-item {
           margin-bottom: 40px;
       }
       .desc-text-fz16 {
            font-size: 32px;
        }
        .four-picture-flex{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 69%;
            margin: 0 auto;
            &>.desc-item{
                width: 48%;
                margin: 0;
            }
            .desc-text-h1{
                font-size: 2.8vw;
            }
        }
    }
}
@media screen and (min-width: 1441px) {
    .product_detail_richtext {
        .pchas {
            display: block;
        }
        .mobilehas {
            display: none;
        }
        .title-area {
            padding-top: 80px;
            padding-bottom: 40px;
        }
        .desc-item {
            width: 69%;
            margin: 0 auto;
        } 
        .desc-text-h1 {
            font-size: 48px;
            font-family: "Roboto-Bold";
        }
        .desc-text-h2 {
            font-size: 32px;
            font-family: "Roboto-Bold";
        }
        .desc-text-h3 {
            font-size: 24px;
            font-family: "Roboto-Bold";
        }
        .desc-text-body {
            font-size: 24px;
        }
        .desc-text-body2 {
            font-size: 20px;
        }
        .desc-text-caption {
            font-size: 18px;
        }
        .des-margin-body {
            margin-top: 16px;
        }
        .detail-item {
            margin-bottom: 40px;
        }  
        .four-picture-flex{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 69%;
            margin: 0 auto;
            &>.desc-item{
                width: 48%;
                margin: 0;
            }
            .desc-text-h1{
                font-size: 2.8vw;
            }
        }
    }
}

@media screen and (min-width: 769px) {
    .desc-text-fz14 {
        font-size: 28px;
    }
    .shop-detail-footer {
        margin: 0 auto;
        margin-top: 87px;
        border-radius: 39px;
        width: 100%;
        border: 1px dashed #000;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 79px;
        margin-bottom: 80px !important;
    }
    
}